# Country_State_City_Info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/country_state_city_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country_state_city_info/: Categories.java  CityActivity.java  CountryActivity.java  DatabaseHelper.java  LoginActivity.java  OnClickListener.java  SplashActivity.java  StateActivity.java
app/src/main/java/com/example/country_state_city_info/Adapters/: AdapterDatabase.java  CityAdapter.java  CountryAdapter.java  StateAdapter.java
app/src/main/java/com/example/country_state_city_info/AsyncTask/: MyTask.java
app/src/main/java/com/example/country_state_city_info/Model/: City.java  Country.java  CountryStateCity.java  Country_.java  StateList.java  StatesListModel.java
app/src/main/java/com/example/country_state_city_info/Retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/country_state_city_info/RetrofitCity/: RetrofitClientCity.java  RetrofitServiceCity.java
app/src/main/res/drawable/: btn_background.xml  cust_material.xml  ic_android.xml  ic_android_black.xml  main_back.xml  ripple_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_city.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_state.xml  raw_countries_data.xml  raw_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/country_state_city_info/: ExampleUnitTest.java
(+3 files in other folders)
